# Anbessaw_Salguero_p1

./: .gitignore  README.md  pom.xml
Database/: ResetScript.sql  ToyStore.postman_collection.json
ORM/: pom.xml  pom.xml.orig
ORM/configuration/: salanb-configuration-0.1.dtd  salanb-mapping-0.1.dtd
ORM/src/main/java/com/salanb/orm/: App.java  Main.java
ORM/src/main/java/com/salanb/orm/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationFactoryImplementation.java
ORM/src/main/java/com/salanb/orm/logging/: MyLogger.java
ORM/src/main/java/com/salanb/orm/models/: Movie.java  UserAccounts.java  UserContent.java
ORM/src/main/java/com/salanb/orm/session/: Session.java  SessionFactory.java  SessionFactory.java.orig  SessionFactoryImplementation.java  SessionImplementation.java  SessionImplementation.java.orig  Transaction.java
ORM/src/main/java/com/salanb/orm/utillities/: HashGenerator.java  Identifier.java  IdentifierImplementation.java  IdentifierInterface.java  JDBCConnection.java  Pair.java  ResourceNotFoundException.java
ORM/src/main/resources/: Movie.salanb.xml  SalAnb.cfg.xml  UserAccount.salanb.xml  log4j2.xml
ORM/src/test/java/deleteme/: Cart.java  Customer.java  Product.java  Transaction.java  TransactionProduct.java  scratch.java
ORM/src/test/java/test/: AppTest.java  ConfigurationFactoryImplementationTest.java  SessionFactoryImplementationTest.java
ORM/src/test/java/test/app/: AppTest.java
ORM/src/test/java/test/configuration/: ConfigurationFactoryImplementationTest.java  ConfigurationTest.java  SessionFactoryImplementationTest.java
ORM/src/test/java/test/session/: SessionFactoryImplementationTest.java  SessionImplementationTest.java  TransactionTest.java
ORM/src/test/java/test/utilities/: IdentifierImplementationTest.java
ORM/src/test/java/test/utillities/: IdentifierImplementationTest.java  PairTest.java
ORM/src/test/java/testmodels/: Movie.java  TestPOJO.java  UserAccounts.java  UserContent.java
ORM/src/test/resources/: Defined.test.xml  Movie.salanb.test.xml  PKTest.test.xml  SalAnb.cfg.sad.format.xml  SalAnb.cfg.xml  UserAccounts.salanb.test.xml
WebApp/: InstallAndCopy.bat  pom.xml
WebApp/src/main/java/com/salanb/webapp/controllers/: CartController.java  CustomerController.java  ProductController.java  ToyStoreController.java  TransactionController.java
WebApp/src/main/java/com/salanb/webapp/listeners/: SessionListener.java
WebApp/src/main/java/com/salanb/webapp/models/: Account.java  Cart.java  CartItem.java  Customer.java  Movie.java  Product.java  Transaction.java  TransactionDisplay.java  TransactionProduct.java  Transaction_Product.java  UserAccounts.java  UserContent.java
WebApp/src/main/java/com/salanb/webapp/repositories/: CartRepo.java  CartRepoDBImpl.java  CustomerRepo.java  CustomerRepoDBImpl.java  ProductRepo.java  ProductRepoDBImpl.java  ToyStoreRepo.java  ToyStoreRepoImplementation.java  TransactionRepo.java  TransactionRepoDBImpl.java
WebApp/src/main/java/com/salanb/webapp/services/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ToyStoreService.java  ToyStoreServiceImplementation.java  TransactionService.java  TransactionServiceImpl.java
WebApp/src/main/java/com/salanb/webapp/servlets/: MainServlet.java  RequestHelper.java
WebApp/src/main/java/com/salanb/webapp/utilities/: GsonSingleton.java  ProcessRequest.java
WebApp/src/main/resources/: Movie.salanb.xml  ToyStore.salanb.xml  UserAccount.salanb.xml
WebApp/src/main/test/java/test/controllers/: ToyStoreControllerTest.java
WebApp/src/main/test/java/test/services/: ToyStoreServiceImplementationTest.java
WebApp/src/main/webapp/WEB-INF/: web.xml
src/main/java/orm_playground/app/: ManageMovie.java
src/main/java/orm_playground/models/: Movie.java
src/main/resources/: Movie.hbm.xml
